BACKEND='google'  # Options: 'openai', 'google'

# Google settings
DEFAULT_MODEL=''
GOOGLE_API_KEY=''

# Open AI settings 
OPEAN_AI_SERVER_URL=''  # Note the final /
API_KEY=''  # Optional, can be set to None
DEFAULT_MODEL=''

# for the db connection, look at the shadow_db/.default.env
# The following environments must be set at all times when using this package
SQL_ROOT_PASSWORD=""
SQL_SERVER_HOST=""
SQL_SERVER_PORT=""

# For the server also set up
DB_PATH="/var/lib/mysql"

# For the Orm set up this
SQL_DB_NAME=""

# For the Google API key, you can get it from the Google Cloud Console
google_api_key=""